<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EBD0"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Coffee Clicker"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/coffee" />

        <TextView
            android:id="@+id/textAddOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Score:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/persec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Per second:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Purchased Upgrades:" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop:" />

        <Button
            android:id="@+id/upgrade1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Upgrade" />

        <ImageView
            android:id="@+id/miniBeanImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/bean" />

        <Button
            android:id="@+id/upgrade2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score x2 for 5s: Cost 500" />

    </LinearLayout>

</RelativeLayout>